[defaults]
inventory = inventory/root_project/hosts
# Use user's home directory for temp files (more secure)
remote_tmp = ~/.ansible/tmp
roles_path = ./roles
allow_world_readable_tmpfiles = false
host_key_checking = False
timeout = 60
deprecation_warnings = False
display_skipped_hosts = False
interpreter_python = auto_silent
ansible_managed = 'ansible managed: %Y-%m-%d %H:%M:%S'

[ssh_connection]
pipelining = True

[persistent_connection]
retries = 3
connect_timeout = 60
command_timeout = 30