---
# Create PostgreSQL databases

- name: Create PostgreSQL databases
  postgresql_db:
    name: "{{ item.name }}"
    owner: "{{ item.owner | default(postgresql_user) }}"
    encoding: "{{ item.encoding | default('UTF8') }}"
    lc_collate: "{{ item.lc_collate | default('en_US.UTF-8') }}"
    lc_ctype: "{{ item.lc_ctype | default('en_US.UTF-8') }}"
    template: "{{ item.template | default('template0') }}"
    state: "{{ item.state | default('present') }}"
  become: yes
  become_user: "{{ postgresql_user }}"
  with_items: "{{ postgresql_databases }}"
  when: postgresql_databases is defined and postgresql_databases|length > 0
